recipe_list.html
1. Kiválasztás Írd ki a konzolra! (kiválasztás szelektorokkal vagy jQuery metódussal)
a. a listaelemeket (li)
b. a navbar-brand stílusosztályú elemet

2. Bejárás
a. Válassz ki egy kategóriát, és utána írd ki a konzolra az összes benne lévő list-group-item stílusosztályú elemet!
b. Válassz ki egy ételhez tartozó linket az oldalon, és add meg a kategóriája nevét!

3. Kaszkád legördülők
Adott egy legördülő menü, benne az opciók csoportosítva.
Alakítsd át ezt úgy, hogy két legördülő legyen: az elsőben a csoportok neve, majd abból választva a másodikban a csoporton belüli opciók jelenjenek meg!

<label>Please choose one or more pets:</label>
<select name="pets">
    <optgroup label="4-legged pets">
        <option value="dog">Dog</option>
        <option value="cat">Cat</option>
        <option value="hamster">Hamster</option>
    </optgroup>
    <optgroup label="Flying pets">
        <option value="parrot">Parrot</option>
        <option value="macaw">Macaw</option>
        <option value="albatross">Albatross</option>
    </optgroup>
</select>
